# aspire-app-with-n8n

./: AspireAppWithAutomation.sln  README.md  renovate.json
.github/workflows/: dotnet.yml
AspireAppWithAutomation/: AspireAppWithAutomation.sln
AspireAppWithAutomation.ApiService.Client/: ApiServiceHttpClient.cs  AspireAppWithAutomation.ApiService.Client.csproj
AspireAppWithAutomation.ApiService.Client/Core/Abstractions/: IHttpRequest.cs
AspireAppWithAutomation.ApiService.Client/Features/Automation/Endpoints/ExecuteAutomation/: ExecuteAutomationRequest.cs  ExecuteAutomationResponse.cs
AspireAppWithAutomation.ApiService.Client/Features/Automation/Endpoints/GetStartupInfo/: AutomationStartupRequest.cs  AutomationStartupResponse.cs
AspireAppWithAutomation.ApiService.Client/Features/Weather/Endpoints/GetWeatherForecast/: GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs
AspireAppWithAutomation.ApiService.Client/Features/Weather/Models/: WeatherForecast.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/: AspireAppWithAutomation.ApiService.csproj  AspireAppWithAutomation.ApiService.csproj.DotSettings  GlobalUsings.cs  Program.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService.Client/: AspireAppWithAutomation.ApiService.Client.csproj  DependencyInjection.cs  GlobalUsings.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService.Client/Core/Abstractions/: IHttpRequest.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService.Client/Features/Automation/Endpoints/ExecuteAutomation/: ExecuteAutomationRequest.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService.Client/Features/Automation/Endpoints/GetStartupInfo/: AutomationStartupRequest.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService.Client/Features/Weather/Endpoints/GetWeatherForecast/: GetWeatherForecastsRequest.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService.Client/Features/Weather/Models/: WeatherSummaries.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Core/Abstractions/: IHttpRequest.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Core/Extensions/: Configuration.cs  MinimalApiMediatrExtensions.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Automation/: AutomationEndpoints.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Automation/Endpoints/: AutomationEndpoints.cs  AutomationStartupHandler.cs  ExecuteAutomationHandler.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Automation/Endpoints/ExecuteAutomation/: ExecuteAutomationHandler.cs  ExecuteAutomationRequest.cs  ExecuteAutomationResponse.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Automation/Endpoints/GetStartupInfo/: AutomationStartupHandler.cs  AutomationStartupRequest.cs  AutomationStartupResponse.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Weather/: WeatherEndpoints.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Weather/Endpoints/: GetWeatherForecastHandler.cs  WeatherEndpoints.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Weather/Endpoints/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Weather/Models/: WeatherForecast.cs  WeatherSummaries.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Features/Weather/Services/: WeatherForecastService.cs
AspireAppWithAutomation/AspireAppWithAutomation.ApiService/Properties/: launchSettings.json
AspireAppWithAutomation/AspireAppWithAutomation.AppHost/: AspireAppWithAutomation.AppHost.csproj  Program.cs
AspireAppWithAutomation/AspireAppWithAutomation.AppHost/Extensions/: N8NBuilderExtensions.cs
AspireAppWithAutomation/AspireAppWithAutomation.AppHost/Properties/: launchSettings.json
AspireAppWithAutomation/AspireAppWithAutomation.ServiceDefaults/: AspireAppWithAutomation.ServiceDefaults.csproj  Extensions.cs
AspireAppWithAutomation/AspireAppWithAutomation.Web/: AspireAppWithAutomation.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAppWithAutomation/AspireAppWithAutomation.Web/Components/: App.razor  Routes.razor  _Imports.razor
AspireAppWithAutomation/AspireAppWithAutomation.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireAppWithAutomation/AspireAppWithAutomation.Web/Components/Pages/: Automation.razor  Counter.razor  Error.razor  Home.razor  Weather.razor
AspireAppWithAutomation/AspireAppWithAutomation.Web/Properties/: launchSettings.json
AspireAppWithAutomation/AspireAppWithAutomation.Web/wwwroot/: app.css
AspireAppWithAutomation/containers/n8n/data/: config  database.sqlite
AspireAppWithAutomation/containers/n8n/data/ssh/: key  key.pub
