<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireAppWithAutomation.ApiService.Client\AspireAppWithAutomation.ApiService.Client.csproj" />
        <ProjectReference Include="..\AspireAppWithAutomation.ServiceDefaults\AspireAppWithAutomation.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
